{
  "name": "h2sf/translations",
  "description": "H2S translations Library ",
  "minimum-stability": "stable",
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "H2S",
      "email": "mateusz@siarko.pl"
    }
  ],
  "require": {
    "h2sf/config-files": "^0.3",
    "h2sf/file-abstraction": "^0.3"
  },
  "autoload": {
    "files": [
      "src/Global/T.php"
    ],
    "psr-4": {
      "Siarko\\Translations\\": "src/"
    }
  }
}
